{
    "name": "UnityExtension.Runtime",
    "rootNamespace": "UnityExtension.Runtime",
    "references": [
        "GUID:64c52e74a682df04189ccbd30b6ca5aa",
        "GUID:3d5224c516c856c4bb9a5993e6431b13",
        "GUID:86c5ae22b787083498226e9faa99731d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}